<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
body{text-align:justify; padding:10px 20px 20px 20px;}
p {font-size:15px; line-height: 15px; font-family: Open Sans; color:#414141;}
h3 {text-align: center; color:#49afda; font-family: Open Sans; letter-spacing: 1px; }

li {
 margin-bottom: 12px;
 font-size:15px; line-height: 30px; letter-spacing: 1px; font-family: Open Sans; color:#414141;
}
i{color:#49afda;}
img{max-width:13%; vertical-align:middle;height:auto;}
h6 {text-align: right; margin:0;}
h4 {line-height: 0px;}
a{color:#49afda;}

</style>
<body>
<h3>Unit of Conversions</h3>
<h4>Mass conversions</h4>
<p>1 Bale = 170 Kg</p>
<p>1 Qtl (or QTL) = 100 Kg</p>
<p>1 MT = 1000 Kg</p><br>

<h4>Price conversions</h4>
<p>₹/Bale = 170 * ₹/Kg</p>
<p>₹/Bale = (1 / 2.09188) * ₹/Candy</p>
<p>₹/Bale = (170 / 37.325) * ₹/Maund</p>
<p>₹/Bale = (170 / 100) * ₹/Qtl</p>
<p>₹/Bale = (170 / 1000) * ₹/MT</p>
<p>₹/Bale = (1 / 1.2807) * ₹/lb</p>
<p>₹/Bale = Forex Rate  * USD/Bale</p>
<p>₹/Bale = 170 * Forex Rate  * USD/Kg</p>
<p>₹/Bale = (1 / 0.26681935849) * Forex Rate  * USC/lb</p><br>

<h4>Unit Calculator</h4>
<p>Result = Price + Other Costs</p><br>

<h4>Lint Calculator</h4>
<p>Inputs: Out Turn, Forex Rate, Expenses, Kapas, Cotton Seeds, Lint Cost</p>
<p>Lint = (((((((100 - Out Turn) / 100) * Seeds) * -1) + Kapas) / Out Turn) * 356.2) + Expenses</p><br>

<h4>Invoice Calculator</h4>
<p>Inputs: Quantity, Rate, Tax</p>
<p>(1) Gross = Quantity * Rate</p>
<p>(2) IGST = Gross * (Tax / 100)</p>
<p>(3) SGST = IGST / 2</p>
<p>(4) CGST = SGST</p>
<p>(5) Net = Gross + SGST + CGST</p>
<p>Or, Net = Gross + IGST</p><br>
</body>
</html>